<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://yacha.pe/app/lumy/yacha.appinstaller"
    Version="1.0.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
    <MainPackage
        Name="YachaApp"
        Publisher="CN=Lumy"
        Version="1.0.0.0"
        Uri="https://yacha.pe/app/lumy/Lumy.msix" />
    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="0" />
    </UpdateSettings>
</AppInstaller>
<!-- 
    INSTRUCCIONES IMPORTANTES:
    1. Reemplaza 'https://yacha.pe/app/' con la URL REAL donde alojarás estos archivos.
    2. Asegúrate de que el 'Publisher' coincida EXACTAMENTE con el certificado de firma de tu app.
    3. Asegúrate de que el nombre del archivo .msix coincida.
-->
